spring.profiles.active=
server.port=8080
server.servlet.context-path=

#spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=-locations=classpath*:database/populateDB.sql

spring.datasource.url=jdbc:mysql://localhost:3306/customerdemo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

logging.level.root = INFO

